Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 16:50:17(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:50:18(-0300)

--------------------------------------
Metrics for period to: 16:50:20(-0300) (width: 2.31s)
--------------------------------------

http.codes.200: ................................................................ 98
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 148
http.response_time:
  min: ......................................................................... 577
  max: ......................................................................... 927
  median: ...................................................................... 757.6
  p95: ......................................................................... 854.2
  p99: ......................................................................... 871.5
http.responses: ................................................................ 98
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


All VUs finished. Total time: 20 seconds

--------------------------------
Summary report @ 16:50:35(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 37/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 99
  max: ......................................................................... 1020
  median: ...................................................................... 658.6
  p95: ......................................................................... 889.1
  p99: ......................................................................... 925.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12975
  max: ......................................................................... 13746.3
  median: ...................................................................... 13497.6
  p95: ......................................................................... 13770.3
  p99: ......................................................................... 13770.3
