Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 16:52:09(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:52:10(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 16:52:18(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 373
  median: ...................................................................... 247.2
  p95: ......................................................................... 333.7
  p99: ......................................................................... 354.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4678.5
  max: ......................................................................... 5051.5
  median: ...................................................................... 4965.3
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5065.6
